{
  "rewrites": [
    { "source": "/plan/:path*", "destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/generate-plan.js": { "maxDuration": 300 }
  }
}
